<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kate Vanili</title>
        <link href="./css/style.css" rel="stylesheet" media="all">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a> </li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
            </ul>
        </nav>
        <section id="home">
            <div class="main">
                <div class="slide-right">
                    <h1 class="headings">I AM<br>KATE VANILI</h1>
                </div>
            </div>
            <div id="space">
                    <p>Welcome to my space!</p>
            </div>
        </section>
        <section id="about">
            <div id="pic">
                <img src="./me.jpg" alt="Tech">
                    <div id="intro">
                        <h2>Kate Vanili</h2>
                            <p>I am programming enthusisast studying at <a href="`https://moringaschool.com/">Moringa School</a>hoping to break even in the tech industry as a professional.</p>
                            <p>I was previously a design student at <a href="https://tukenya.ac.ke/">The Technical University of Kenya</a>before I decided that I wanted to break into a tech career.</p>
                            <p>Having only began coding and still being very green, I have no prior experience in the field,but hope to be employable in the job market at the end of my course.</p>
                            <p>I have a strong affinity towards programming because I love to solve problems, I like to always be on a learning curve, and programming will give me room to explore all the potential there is within me in that regards.</p>
                            <p>Other than programming, I love to write short stories, make and edit videos, I also love podcasting and I'm quite obsessed with fitness as it acts as an escape when things get tough.</p>
                    </div>
            </div>
        </section>
        <section id="portfolio">
            <h1 class="headings">Portfolio</h1>
                <p>These projects include practice sessions using HTML and CSS to learn the languages.</p>
                <p>They do not include eleborate design techiques but are snippets of the different things you can do with programming languages.</p>
            <div id="list">
                <ul>
                    <li><a href="https://github.com/VaniliKate/travel-agency.git"></a>Project 1</a></li>
                    <li><a href="https://github.com/VaniliKate/band-web.git">Project 2</a></li>
                    <li><a href="https://github.com/VaniliKate/cookiee-recipe.git">Project 3</a></li>
                </ul>
            </div>
        </section>
    </body>

</html>